@import '../../utils/colors.less';

input {
	border: none;
	border-bottom: @font-color solid 3px;
	background-color: transparent;
	width: 100%;
	padding: 2px;
	outline: none;
	&:focus {
		transform: scale(1.01);
	}
}
