.list-view {
	gap: 10px;
	align-items: center;
	display: flex;

	&__selected {
		border: 1px solid black;
	}

	button {
		background-color: transparent;
		width: 20px;
		height: 20px;
		padding: 0;

		svg {
			width: 100%;
			height: 100%;
		}
	}
}
