@import '../../../utils/colors.less';
.filelist {
	margin: 20px 0;
	&__header {
		display: grid;
		grid-template-columns: 1fr 4fr repeat(4, 1fr);
		font-weight: 800;
		font-size: 1.2rem;
		border-bottom: 2px solid @font-color;
	}

	&__name {
		grid-column-start: 2;
	}

	&__date {
		grid-column-start: 3;
		justify-self: center;
	}

	&__size {
		grid-column-start: 4;
		justify-self: center;
	}
}

.filelist-plate {
	display: flex;
	margin: 20px 0;
	column-gap: 2rem;
	row-gap: 4rem;
	flex-wrap: wrap;
}

.file-enter-active {
	animation: file-enter 500ms forwards;
}

@keyframes file-enter {
	0% {
		opacity: 0;
		transform: translateY(-50%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
