@import '../../utils/colors.less';
.profile {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);

	display: flex;
	justify-content: center;
	align-items: center;

	button {
		width: 100%;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
		background-color: white;
		border-radius: 8px;
		width: 300px;
	}

	&__input {
		display: none;
	}
	&__label {
		width: 100%;
		text-align: center;
		padding: 5px 12px;
		display: block;
		cursor: pointer;
		border: 1px dashed @font-color;
	}
}
