@import '../../utils/colors.less';
.registration {
	display: flex;
	flex-direction: column;
	width: 500px;
	align-items: center;
	background-color: #fff;
	border-radius: 20px;
	padding: 20px;
	align-self: center;
	margin-top: 150px;

	&__header {
		font-size: 30px;
		font-weight: 200;
	}
	input {
		margin: 6px 20px;
	}
	&__btn {
		border: none;
		background-color: @font-color;
		color: white;
		border-radius: 8px;
		padding: 5px 16px;
		cursor: pointer;
		align-self: flex-end;
		margin-top: 10px;
	}
}
