@import '../../utils/colors.less';
.disk {
	margin-top: 20px;

	&__btns {
		display: flex;
		gap: 10px;
	}

	&__upload-input {
		display: none;
	}

	&__upload-label {
		border: 2px dashed @font-color;
		padding: 5px 10px;
		cursor: pointer;
	}
}

.drop-area {
	width: 100%;
	height: calc(100vh - 50px - 40px);
	margin: 20px;
	border: dashed @font-color 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}
