@import '../../utils/colors.less';

.navbar {
	display: flex;
	justify-content: center;
	height: 50px;
	background-color: white;
	width: 100%;

	&__header {
		margin-left: 10px;
		font-size: 24px;
		font-weight: 700;
		cursor: pointer;
	}

	&__login {
		margin-left: auto;
		margin-right: 20px;
		cursor: pointer;
	}

	&__registration {
		cursor: pointer;
	}

	&__avatar {
		cursor: pointer;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}
}

.container {
	width: 100%;
	display: flex;
	align-items: center;
	padding-right: 16px;
}
